# platform

./: TODO.md  build.gradle
.github/workflows/: gradle.yml
frontend/: tsconfig.json  vite.config.ts
src/main/java/net/letsdank/platform/: ManagementApplication.java
src/main/java/net/letsdank/platform/config/: SecurityConfig.java  TestingEnvironment.java
src/main/java/net/letsdank/platform/controller/: HomeController.java
src/main/java/net/letsdank/platform/entity/common/: User.java  (+3 more)
src/main/java/net/letsdank/platform/schedule/: EmailSchedule.java
src/main/java/net/letsdank/platform/utils/: MessageService.java  PUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/common/: messages.properties  messages_ru.properties
src/main/resources/data/: world-country-classifier.json
src/main/resources/data/email/: mail-servers.json
src/main/resources/data/entity/: unit-classifier.json
src/main/resources/sql/entity/bank/: query.sql  set_manual_modification.sql  suggest_classifier.sql
src/main/resources/sql/reports/ndfl_analyze/: main.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/entities/email/: modal.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/app/crm/: index.html
src/main/resources/templates/fragments/: head.html  header.html  paging-nav.html  paging.html
src/main/resources/templates/fragments/modals/: dialog-yes-no.html
src/test/java/net/letsdank/platform/: ManagementApplicationTests.java
(+266 files in other folders)
