spring.application.name=management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/platform-java-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.web.locale=en

platform.safe-storage.secret=AKKAKAKAKAKAKAKAKAKAKAKAK

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB